{
  "name": "vijay",
  "description": "",
  "main": "index.js",
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.4",
    "angular-animate": "^1.6.4",
    "angular-route": "^1.6.4",
    "jquery": "^3.2.1",
    "animate.css": "^3.5.2",
    "bootstrap": "^3.3.7",
    "font-awesome": "fontawesome#^4.7.0"
  },
  "devDependencies": {
    "bootstrap": "^3.3.7"
  }
}
